        @import url('https://fonts.googleapis.com/css2?family=Poppins:200,300,400,500,600,700,800,900&display=sawp');
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }
        
        body {
            background-color: lightblue;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }
        
        .about {
            margin-bottom: 50;
        }
        
        .about:last-child {
            margin-bottom: 0;
        }
        
        .about .box {
            display: flex;
            flex-direction: row;
        }
        
        .about .box .year_company {
            min-width: 150px;
        }
        
        .about .box .year_company h5 {
            color: #848c90;
            font-weight: 600;
        }
        
        .about .box .text h4 {
            text-transform: uppercase;
            color: #2a7da2;
            font-size: 16px;
        }
        
        .contactInfo {
            padding-top: 40px;
        }
        
        .contactInfo.education li {
            margin-bottom: 15px;
        }
        
        .contactInfo.education h5 {
            color: #03a9f4;
            font-weight: 500;
        }
        
        .contactInfo.education h4 {
            color: #fff;
            font-weight: 500;
        }
        
        .contactInfo.languages .percent {
            position: relative;
            width: 100%;
            height: 6px;
            background-color: #0b090a;
            display: block;
            margin-top: 5px;
            border-radius: 4%;
        }
        
        .contactInfo.languages .percent div {
            position: absolute;
            top: 0;
            left: 0;
            height: 100%;
            background-color: #0081a7;
        }
        
        .contactInfo ul {
            position: relative;
        }
        
        .contactInfo ul li {
            list-style: none;
            margin: 10px 0;
            cursor: pointer;
            font-size: 13px;
        }
        
        .contactInfo ul li .icon {
            display: inline-block;
            width: 30px;
            font-size: 18px;
            color: #03a9f4;
        }
        
        .contactInfo ul li span {
            color: #fff;
            font-weight: 700;
        }
        
        .container {
            position: relative;
            width: 100%;
            max-width: 1000px;
            min-height: 1000px;
            background-color: #fff;
            margin: 50px;
            display: grid;
            grid-template-columns: 1fr 2fr;
            box-shadow: 0 35px 55px rgba(0, 0, 0, 0.1);
        }
        
        .container .left_side {
            position: relative;
            background-color: #003147;
            padding: 40px;
        }
        
        .container .right_side {
            position: relative;
            background-color: #fff;
            padding: 40px;
        }
        
        .interest ul {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
        }
        
        .interest ul li {
            list-style: none;
            color: #333;
            font-weight: 400;
            margin: 10px 0;
        }
        
        .interest ul li .fa {
            color: #03a9f4;
            font-size: 18px;
            width: 20px;
        }
        
        p {
            color: #003147;
        }
        
        .profileText {
            position: relative;
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 20px;
            border-bottom: 1px solid rgba(255, 255, 255, 0.2);
        }
        
        .profileText h2 {
            color: #fff;
            font-size: 1.3em;
            margin-top: 20px;
            text-transform: uppercase;
            text-align: center;
            font-weight: 600;
            line-height: 1.4em;
        }
        
        .profileText h2 span {
            font-size: 0.7em;
            font-weight: 300;
        }
        
        .profileText .imBx {
            position: relative;
            width: 200px;
            height: 200px;
            border-radius: 50%;
            overflow: hidden;
        }
        
        .profileText .imBx img {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        
        .skills .box {
            position: relative;
            width: 100%;
            display: grid;
            grid-template-columns: 150px 1fr;
            justify-content: center;
            align-items: center;
            margin-bottom: 15px;
            margin-top: 10px;
        }
        
        .skills .box h4 {
            text-transform: uppercase;
            color: #848c90;
            font-weight: 700;
        }
        
        .skills .box .percent {
            position: relative;
            ;
            width: 100%;
            height: 10px;
            background-color: #848c90;
        }
        
        .skills .box .percent div {
            position: absolute;
            height: 100%;
            top: 0%;
            left: 0%;
            background-color: #03a9f4;
        }
        
        .title {
            color: #fff;
            text-transform: uppercase;
            font-weight: 600;
            letter-spacing: 1px;
            margin-bottom: 20px;
        }
        
        .title2 {
            color: #003147;
            text-transform: uppercase;
            letter-spacing: 1px;
            margin-bottom: 10px;
        }
        
        .real ul {
            grid-template-columns: repeat(4, 1fr);
        }
        
        @media (max-width:1000px) {
            .contactInfo ul {
                grid-template-columns: repeat(2, 1fr);
            }
            .container {
                margin: 10px;
                grid-template-columns: repeat(1, 1fr);
            }
            .interest ul {
                grid-template-columns: repeat(2, 1fr);
            }
        }
        
        @media(max-width:600px) {
            .about .box {
                flex-direction: column;
            }
            .about .box .year_company {
                margin-bottom: 5px;
            }
            .interest ul {
                grid-template-columns: repeat(1, 1fr);
            }
            .skills .box {
                grid-template-columns: repeat(1, 1fr);
            }
        }